# LearnMath

./: README.md
Bakalauras/Bakalauras/: Bakalauras.csproj  Program.cs  Startup.cs  appsettings.json
Bakalauras/Bakalauras/Data/: ApplicationDbContext.cs
Bakalauras/Bakalauras/Migrations/: 20230413131057_updateAPIs.Designer.cs  20230413131057_updateAPIs.cs  20230419152721_updateApiPodsTable.Designer.cs  20230419152721_updateApiPodsTable.cs  20230419153008_updateApiPodsTable1.Designer.cs  20230419153008_updateApiPodsTable1.cs  20230419220754_oneMoreFixWithAPI.Designer.cs  20230419220754_oneMoreFixWithAPI.cs  20230422121631_moreTaskInputs.Designer.cs  20230422121631_moreTaskInputs.cs  20230423152738_created-more-models.Designer.cs  20230423152738_created-more-models.cs  20230423154029_added_more_needed_cols.Designer.cs  20230423154029_added_more_needed_cols.cs  20230423202633_TestComplete_Added_Stuf.Designer.cs  20230423202633_TestComplete_Added_Stuf.cs  20230423213922_TestComplete_fix.Designer.cs  20230423213922_TestComplete_fix.cs  20230424221038_missing_adds.Designer.cs  20230424221038_missing_adds.cs  20230430113246_add_User_Inputs.Designer.cs  20230430113246_add_User_Inputs.cs  20230430152344_added_User_totaskmodel.Designer.cs  20230430152344_added_User_totaskmodel.cs  20230501155029_added-some-stuff-to-models.Designer.cs  20230501155029_added-some-stuff-to-models.cs  20230507102215_isActive_adedd.Designer.cs  20230507102215_isActive_adedd.cs  20230507171941_added-ispublicfield.Designer.cs  20230507171941_added-ispublicfield.cs  ApplicationDbContextModelSnapshot.cs
(+102 files in other folders)
